{
  "name": "redux-simple-async",
  "version": "1.0.0",
  "description": "Simple library for creating and firing off asynchronous actions in redux.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "redux",
    "async"
  ],
  "author": "Michael May",
  "license": "ISC"
}
